.about {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    cursor: pointer;
    color: var(--tertiary-color);
    position: relative;
    opacity: 100%;

}

.about p {
    padding: 0.5rem;
    grid-column: span 2 / span 2;
    margin: -0.5px;
}


@media (max-width: 800px) {
    .about {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


.main {
    width: 100%;
    padding: calc(2.2rem - 1px);
}

.main__hero {
    height:  calc( 100dvh - 4.3rem - 1px);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    box-shadow: inset 0px 0px 10px 1px rgb(0,0,0,0.05);
    background-color: rgba(255,255,255,0.45);   
}

.main p {
    max-width: 800px;
}
